<!-- 1 - simple cards split out (done, can use tweaking) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>

<!-- Cards -->
    
<div class="card-group">

    <div class="big-card card">
      <a href="knights.html"></a>
    </div>

    <div class="big-card card">
      <a href="jacks.html"></a>
    </div>

    <div class="big-card card">
      <a href="kings.html"></a>
    </div>

    <div class="big-card card">
      <a href="queens.html"></a>
    </div>

</div>

<!-- style -->

<style>

body {
    margin: 0px;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card-groups,
.card-group,
.card {
    aspect-ratio: 6 / 7;
}

.card-groups,
.card-group,
.big-card {
    width: 50vmin;
}

.card-group {
    position: absolute;
}

.card{
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);

    background-position: center;
    background-size: cover;
}

/* cards */

.big-card {
    width: 50vmin;
    border-radius: 1vmin;
}

.big-card:nth-child(1) {
    background-image: url(assets/cards/knights.png);
    transform: translate(-35%, 8%) rotate(-16deg);
}

.big-card:nth-child(2) {
    background-image: url(assets/cards/jacks.png);
    transform: translate(-12.5%, 4%) rotate(-4deg);
}

.big-card:nth-child(3) {
    background-image: url(assets/cards/kings.png);
    transform: translate(12.5%, 4%) rotate(4deg);
}

.big-card:nth-child(4) {
    background-image: url(assets/cards/queens.png);
    transform: translate(35%, 8%) rotate(16deg);
}

/* hover */

.card-group:hover > .big-card:nth-child(1) {
    transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(2) {
    transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(3) {
    transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(4) {
    transform: translate(75%, 16%) rotate(24deg);
}

</style>

</body>
</html>