<!-- 5 - card icon pops out of card (done, can use tweaking) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>

<!-- Cards -->
    
<div class="container">

    <div class="content knights">

        <img src="assets/acecard-HD.png" alt="Logo" style="width:45vmin;">
        
        <div class="big-card card">
        <a href="knights.html"><img src="assets/popout/jacks-character.png" width="250" height="350" alt="Knights" style="width:60vmin;"></a>
        </div>

    </div>

    <div class="content jacks">
    
        <img src="assets/acecard-HD.png" alt="Logo" style="width:45vmin;">
        
        <div class="big-card card">
        <a href="jacks.html"><img src="assets/popout/jacks-character.png" width="250" height="350" alt="Jacks" style="width:60vmin;"></a>
        </div>
    
    </div>

    <div class="content kings">
    
        <img src="assets/acecard-HD.png" alt="Logo" style="width:45vmin;">
        
        <div class="big-card card">
        <a href="kings.html"><img src="assets/popout/jacks-character.png" width="250" height="350" alt="Kings" style="width:60vmin;"></a>
        </div>
    
    </div>

    <div class="content queens">
    
        <img src="assets/acecard-HD.png" alt="Logo" style="width:45vmin;">
        
        <div class="big-card card">
        <a href="queens.html"><img src="assets/popout/jacks-character.png" width="250" height="350" alt="Queens" style="width:60vmin;"></a>
        </div>
    
    </div>

</div>

<!-- style -->

<style>

body {
    margin: 0px;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
}

.cards-body {
    margin: 0px;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    height: 500px;
    clear: both;
}

.content{
    width: 100%;
    height: 15px;
    margin-top: 0px;
}

.card-groups,
.card-group,
.card {
    aspect-ratio: 6 / 7;
}

.card-groups,
.card-group,
.big-card {
    width: 50vmin;
}

.card-group {
    position: absolute;
}

.card{
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);

    background-position: center;
    background-size: cover;
}

/* cards */

.big-card {
    width: 50vmin;
    border-radius: 1vmin;
}

/* 1st is horizontal, 2nd is vertical */

/* cards */

.knights {
    transform: translate(-550px, 0px)
}

.jacks {
    transform: translate(-200px, 0px)
}

.kings {
    transform: translate(150px, 0px)
}

.queens {
    transform: translate(500px, 0px)
}

/* icon */

.big-card:nth-child(1) {
    transform: translate(-75px, -450px)
}

.big-card:nth-child(2) {
    transform: translate(-75px, -450px)
}

.big-card:nth-child(3) {
    transform: translate(-75px, -450px)
}

.big-card:nth-child(4) {
    transform: translate(-75px, -450px)
}

/* hover */

.big-card:nth-child(1):hover {
    transform: translate(-75px, -550px)
}

.big-card:nth-child(2):hover {
    transform: translate(-75px, -550px)
}

.big-card:nth-child(3):hover {
    transform: translate(-75px, -550px)
}

.big-card:nth-child(4):hover {
    transform: translate(-75px, -550px)
}

</style>

</body>
</html>